MONGO_URI=mongodb+srv://ranasagar97411:ranasagar97411@cluster0.ie79qcz.mongodb.net/LOGIN?retryWrites=true&w=majority&appName=Cluster0
PORT=3343
JWT_SECRET=SECRET
CLIENT_ID=957284783356-lrddef6a5lgav3bnvp205j2osn1fplvd.apps.googleusercontent.com,
CLIENT_SECRET: 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