CLOUD_NAME=dmdghzv6c
CLOUD_API_KEY=276526945348478
CLOUD_API_SECRET=gDDeOBi3DBd9t7tjbK8LtBuuR9s
MONGO_URI=mongodb+srv://ranasagar97411:ranasagar97411@jobsapi.ipadxbk.mongodb.net/?retryWrites=true&w=majority&appName=Jobsapi
PORT = 4000

