MONGODB_URL = "mongodb+srv://ranasagar97411:ranasagar97411@cluster0.f8fqylv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URL = "mongodb+srv://ranasagar97411:ranasagar97411@cluster0.f8fqylv.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0"

PORT = "5001"
